spring.thymeleaf.cache=false

# SQL Server Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JCTP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=chen19960318

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true